#ChipScope Core Inserter Project File Version 3.0
Project.device.designInputFile=d:\\Work_20xx\\IT90_COMBAT\\Work\\PERIPH\\MSB\\FPGA\\C\\periph\\msb_combat\\implement\\ver1\\rev1\\msb_main_merge.ngc
Project.device.designOutputFile=d:\\Work_20xx\\IT90_COMBAT\\Work\\PERIPH\\MSB\\FPGA\\C\\periph\\msb_combat\\synthesis\\msb_main_merge_chipscope.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=d:\\Work_20xx\\IT90_COMBAT\\Work\\PERIPH\\MSB\\FPGA\\C\\periph\\msb_combat\\synthesis
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
