InputFile = d:/Work_20xx/IT90_COMBAT/Work/PERIPH/MSB/FPGA/C/periph/msb_combat/implement/xie1.ini
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\ngdbuild.exe" -p 6SLX4TQG144-3   -sd "d:\Work_20xx\IT90_COMBAT\Work\PERIPH\MSB\FPGA\C\periph\msb_combat\synthesis" -sd "d:\Work_20xx\IT90_COMBAT\Work\PERIPH\MSB\FPGA\C\periph\msb_combat\compile" -sd "d:\Work_20xx\IT90_COMBAT\Work\PERIPH\MSB\FPGA\C\periph\msb_combat\src" -uc "msb_main.ucf" "msb_main.ngc" "msb_main.ngd"
Release 14.7 - ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -p
6SLX4TQG144-3 -sd
d:\Work_20xx\IT90_COMBAT\Work\PERIPH\MSB\FPGA\C\periph\msb_combat\synthesis -sd
d:\Work_20xx\IT90_COMBAT\Work\PERIPH\MSB\FPGA\C\periph\msb_combat\compile -sd
d:\Work_20xx\IT90_COMBAT\Work\PERIPH\MSB\FPGA\C\periph\msb_combat\src -uc
msb_main.ucf msb_main.ngc msb_main.ngd

Reading NGO file
"D:/Work_20xx/IT90_COMBAT/Work/PERIPH/MSB/FPGA/C/periph/msb_combat/implement/ver
1/rev1/msb_main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "msb_main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'TNM_IN_CLK', used in period specification
   'TS_IN_CLK', was traced into DCM_SP instance u_sys_clk_rst/dcm_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_u_sys_clk_rst_clk_fx_raw = PERIOD
   "u_sys_clk_rst_clk_fx_raw" TS_IN_CLK / 1.666666667 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   u_sys_clk_rst/dcm_inst to 16.666667 ns based on the period specification
   (<TIMESPEC "TS_IN_CLK" = PERIOD "TNM_IN_CLK" 16.666667 ns HIGH 50%;>
   [msb_main.ucf(6)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "msb_main.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "msb_main.bld"...

NGDBUILD done.
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\map.exe" -p 6SLX4TQG144-3 -o "map.ncd"  -pr b  -ol high  -ir off  -t 1  -xt 0  -register_duplication off  -r 4  -global_opt off  -lc off  -power off  -mt off "msb_main.ngd" "msb_main.pcf"
Release 14.7 - Map P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Using target part "6slx4tqg144-3".
Mapping design into LUTs...
Writing file map.ngm...
Running directed packing...
Running delay-based LUT packing...
Updating timing models...
INFO:Map:215 - The Interim Design Summary has been generated in the MAP Report
   (.mrp).
Running timing-driven placement...
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:dea6195b) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:dea6195b) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:dea6195b) REAL time: 2 secs 

Phase 4.2  Initial Placement for Architecture Specific Features

Phase 4.2  Initial Placement for Architecture Specific Features
(Checksum:d6a6fc12) REAL time: 3 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:d6a6fc12) REAL time: 3 secs 

Phase 6.30  Global Clock Region Assignment
Phase 6.30  Global Clock Region Assignment (Checksum:d6a6fc12) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
Phase 7.3  Local Placement Optimization (Checksum:d6a6fc12) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:d6a6fc12) REAL time: 3 secs 

Phase 9.8  Global Placement
....................
.................................
Phase 9.8  Global Placement (Checksum:8367ba7d) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:8367ba7d) REAL time: 3 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:787ee59d) REAL time: 3 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:787ee59d) REAL time: 3 secs 

Phase 13.34  Placement Validation
Phase 13.34  Placement Validation (Checksum:74941c7f) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 2 secs 
Running post-placement packing...
Writing output files...

Design Summary:
Number of errors:      0
Number of warnings:    0
Slice Logic Utilization:
  Number of Slice Registers:                   384 out of   4,800    8%
    Number used as Flip Flops:                 384
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        375 out of   2,400   15%
    Number used as logic:                      366 out of   2,400   15%
      Number using O6 output only:             224
      Number using O5 output only:              21
      Number using O5 and O6:                  121
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,200    0%
    Number used exclusively as route-thrus:      9
      Number with same-slice register load:      7
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   154 out of     600   25%
  Number of MUXCYs used:                        28 out of   1,200    2%
  Number of LUT Flip Flop pairs used:          425
    Number with an unused Flip Flop:           135 out of     425   31%
    Number with an unused LUT:                  50 out of     425   11%
    Number of fully used LUT-FF pairs:         240 out of     425   56%
    Number of unique control sets:              38
    Number of slice register sites lost
      to control set restrictions:             152 out of   4,800    3%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        54 out of     102   52%
    Number of LOCed IOBs:                       54 out of      54  100%
    IOB Flip Flops:                              3

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      12    0%
  Number of RAMB8BWERs:                          0 out of      24    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   3 out of     200    1%
    Number used as ILOGIC2s:                     3
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of       8    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%

Average Fanout of Non-Clock Nets:                3.54

Peak Memory Usage:  4518 MB
Total REAL time to MAP completion:  4 secs 
Total CPU time to MAP completion:   3 secs 

Mapping completed.
See MAP report file "map.mrp" for details.
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\trce.exe" -v 3  -s 3  -n 3  -fastpaths "map.ncd" "msb_main.pcf" -o "msb_main_postmap.twr"
Release 14.7 - Trace  (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.


Loading device for application Rf_Device from file '6slx4.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "msb_main" is an NCD, version 3.2, device xc6slx4, package tqg144, speed -3
--------------------------------------------------------------------------------
Release 14.7 Trace  (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -v 3 -s 3 -n 3 -fastpaths
map.ncd msb_main.pcf -o msb_main_postmap.twr


Design file:              map.ncd
Physical constraint file: msb_main.pcf
Device,speed:             xc6slx4,-3 (PRODUCTION 1.23 2013-10-13)
Report level:             verbose report
--------------------------------------------------------------------------------

INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in
   the unconstrained paths section(s) of the report.
INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place
   and Route timing report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of
   this model, and for more information on accounting for different loading conditions, please see the device datasheet.


Timing summary:
---------------

Timing errors: 0  Score: 0 (Setup/Max: 0, Hold: 0)

Constraints cover 5738 paths, 0 nets, and 1986 connections

Design statistics:
   Minimum period:   8.000ns (Maximum frequency: 125.000MHz)


Analysis completed Tue Jul 07 17:44:35 2026
--------------------------------------------------------------------------------

Generating Report ...

Number of warnings: 0
Number of info messages: 4
Total time: 1 secs 
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\par.exe" -w  -ol std  -p  -mt off map.ncd "msb_main.ncd" "msb_main.pcf"
Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.



Constraints file: msb_main.pcf.
Loading device for application Rf_Device from file '6slx4.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "msb_main" is an NCD, version 3.2, device xc6slx4, package tqg144, speed -3
Par:381 - One or more of the following switches -p and -r is not supported for this architecture.  PAR will
   ignore the switch and processing will continue

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".


Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   384 out of   4,800    8%
    Number used as Flip Flops:                 384
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        375 out of   2,400   15%
    Number used as logic:                      366 out of   2,400   15%
      Number using O6 output only:             224
      Number using O5 output only:              21
      Number using O5 and O6:                  121
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,200    0%
    Number used exclusively as route-thrus:      9
      Number with same-slice register load:      7
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   154 out of     600   25%
  Number of MUXCYs used:                        28 out of   1,200    2%
  Number of LUT Flip Flop pairs used:          425
    Number with an unused Flip Flop:           135 out of     425   31%
    Number with an unused LUT:                  50 out of     425   11%
    Number of fully used LUT-FF pairs:         240 out of     425   56%
    Number of slice register sites lost
      to control set restrictions:               0 out of   4,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        54 out of     102   52%
    Number of LOCed IOBs:                       54 out of      54  100%
    IOB Flip Flops:                              3

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      12    0%
  Number of RAMB8BWERs:                          0 out of      24    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   3 out of     200    1%
    Number used as ILOGIC2s:                     3
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of       8    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

Starting Router


Phase  1  : 2200 unrouted;      REAL time: 1 secs 

Phase  2  : 1927 unrouted;      REAL time: 1 secs 

Phase  3  : 863 unrouted;      REAL time: 2 secs 

Phase  4  : 863 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Updating file: msb_main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 
Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGMUX_X3Y13| No   |  126 |  0.586     |  1.658      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_u_sys_clk_rst_clk_fx_raw = PERIOD TIME | SETUP       |     3.127ns|     6.873ns|       0|           0
  GRP "u_sys_clk_rst_clk_fx_raw"         TS | HOLD        |     0.393ns|            |       0|           0
  _IN_CLK / 1.66666667 HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_IN_CLK = PERIOD TIMEGRP "TNM_IN_CLK" 1 | MINLOWPULSE |     8.666ns|     8.000ns|       0|           0
  6.666667 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_IN_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_IN_CLK                      |     16.667ns|      8.000ns|     11.455ns|            0|            0|            0|         5738|
| TS_u_sys_clk_rst_clk_fx_raw   |     10.000ns|      6.873ns|          N/A|            0|            0|         5738|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  4458 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file msb_main.ncd



PAR done!
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\trce.exe" -v 3  -s  3  -n 3  -fastpaths "msb_main.ncd" "msb_main.pcf" -o "msb_main_postpar.twr"
Release 14.7 - Trace  (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.


Loading device for application Rf_Device from file '6slx4.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "msb_main" is an NCD, version 3.2, device xc6slx4, package tqg144, speed -3
--------------------------------------------------------------------------------
Release 14.7 Trace  (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -v 3 -s 3 -n 3 -fastpaths
msb_main.ncd msb_main.pcf -o msb_main_postpar.twr


Design file:              msb_main.ncd
Physical constraint file: msb_main.pcf
Device,speed:             xc6slx4,-3 (PRODUCTION 1.23 2013-10-13)
Report level:             verbose report
--------------------------------------------------------------------------------

INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in
   the unconstrained paths section(s) of the report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of
   this model, and for more information on accounting for different loading conditions, please see the device datasheet.


Timing summary:
---------------

Timing errors: 0  Score: 0 (Setup/Max: 0, Hold: 0)

Constraints cover 5738 paths, 0 nets, and 1986 connections

Design statistics:
   Minimum period:   8.000ns (Maximum frequency: 125.000MHz)


Analysis completed Tue Jul 07 17:44:41 2026
--------------------------------------------------------------------------------

Generating Report ...

Number of warnings: 0
Number of info messages: 3
Total time: 1 secs 
Executing "C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\bitgen.exe" -intstyle ise -f "msb_main.ut" "msb_main.ncd" "msb_main" "msb_main.pcf"
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp u_sys_clk_rst/dcm_inst,
   consult the device Data Sheet.
Implementation ver1->rev1: 0 error(s), 1 warning(s)
Implementation ended with warning(s).


